---
title: "R Notebook"
output: html_notebook
---

```{r}
library(philentropy)
library(readxl)
```

Data preprocessing
```{r}
#data <- c(15,0,5,0,20,0,6,3,5,2,7,0,1,0,3,0,1,1,8,9,3,5,1,7)
#data <- matrix(data, byrow =T, nrow=8, ncol=3)
#data

data <- read_excel("DataCoba.xlsx")
data <- data[1:8, 2:4]

data <- as.matrix(data)
data
```

```{r}
# L1 norm / Manhattan distance
L1 <- distance(data, method="manhattan")
df_L1 = as.data.frame(t(L1))
df_L1
```

```{r}
# L2 norm / Euclidean distance
L2 <- distance(data, method="euclidean")
df_L2 = as.data.frame(t(L2))
df_L2
```

```{r}
# L∞ (supremum) / Chebyshev
LSup <- distance(data, method="chebyshev")
df_LSup = as.data.frame(t(LSup))
df_LSup
```

```{r}
# Cosine
LCosine <- distance(data, method="cosine")
df_LCosine = as.data.frame(t(LCosine))
df_LCosine
```

